sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Simple Type Definitions -->
  <xs:simpleType name="PositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex Type Definition for Address -->
  <xs:complexType name="Address">
    <xs:sequence>
      <xs;element name="Street" type="xs:string"/>
      <xs;element name="City" type="xs:string"/>
      <xs;element name="State" type="xs:string"/>
      <xs;element name="ZipCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Complex Type Definition for Person -->
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="FirstName" type="xs:string"/>
      <xs:element name="LastName" type="xs:string"/>
      <xs:element name="Age" type="xs:positiveInteger"/>
      <xs:element name="Address" type="Address"/>
      <xs:element name="PhoneNumbers" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PhoneNumber" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Root Element Definition -->
  <xs:element name="People">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Person" type="Person" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Element for optional email -->
  <xs:element name="Email" type="xs:string" minOccurs="0" />

  <!-- Element with a choice of multiple elements -->
  <xs:element name="ContactDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="PhoneNumber" type="xs:string"/>
          <xs:element name="Email" type="xs:string"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Complex Type for Product Information -->
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element name="ProductName" type="xs:string"/>
      <xs:element name="ProductID" type="xs:string"/>
      <xs:element name="Price" type="xs:decimal"/>
      <xs:element name="Quantity" type="xs:positiveInteger"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Root Element for Product Catalog -->
  <xs:element name="Catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Product" type="Product" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
